// (control shift \)
// does what it says on the tin... works with multiple selections


// just for debugging
function alert(msg, title) {
  title = title || "Whoops";
  var app = [NSApplication sharedApplication];
  [app displayDialog:msg withTitle:title];
}

var numSelectedLayers = [selection length];

if(numSelectedLayers>0) {
	for (var i=0; i<numSelectedLayers; i++) {
		var currentLayer = selection[i];

		vis = currentLayer.isVisible();
		if(vis == true) {
			[currentLayer setIsVisible:false];
		} else {
			[currentLayer setIsVisible:true];
		}
	}
}
